schema/op_acr.rng

<?xml version="1.0" encoding="UTF-8"?>
<sng:grammar xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:op="utc.fr:ics/opale3" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sng="http://relaxng.org/ns/structure/1.0" xmlns:snga="http://relaxng.org/ns/compatibility/annotations/1.0"  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

<sng:start>
<sng:element name="sc:item">
<sng:ref name="op_acr"/>
</sng:element>
</sng:start>

<sng:define xmlns:sng="http://relaxng.org/ns/structure/1.0" name="op_acr">
<sng:element name="op:acr" snga:title="Abréviation">
<snga:documentation>Insérer un descriptif détaillé pour une abréviation</snga:documentation>
<sng:ref name="op_acrM"/>
</sng:element>
</sng:define>
<sng:define xmlns:sng="http://relaxng.org/ns/structure/1.0" name="op_acrM">
<sng:element name="op:acrM" snga:title="Entrée de l'abréviation">
<sng:element name="sp:acr" snga:title="Sigle, acronyme">
<snga:documentation>Renseigner le sigle</snga:documentation>
<sng:data type="string">
<sng:param name="minLength">1</sng:param>
</sng:data>
</sng:element>
<sng:element name="sp:desc" snga:title="Signification">
<snga:documentation>Renseigner la signification</snga:documentation>
<sng:data type="string">
<sng:param name="minLength">1</sng:param>
</sng:data>
</sng:element>
</sng:element>
</sng:define>

</sng:grammar>