schema/sfile_vtt.rng

<?xml version="1.0" encoding="UTF-8"?>
<sng:grammar xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sfm="http://www.utc.fr/ics/scenari/v3/filemeta" xmlns:sng="http://relaxng.org/ns/structure/1.0" xmlns:snga="http://relaxng.org/ns/compatibility/annotations/1.0"  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
<sng:start xmlns:sng="http://relaxng.org/ns/structure/1.0">
<sng:element name="sfm:vtt" snga:title="Fichier WEBVTT">
<snga:documentation>Le format WEBVTT est le format de sous-titres utilisé pour le HTML5.</snga:documentation>
<sng:empty/>
</sng:element>
</sng:start>
</sng:grammar>