schema/type.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    ns="http://www.utc.fr/ics/hdoc/xhtml">

    <a:documentation>Last update : 2014-12-04</a:documentation>
    <a:documentation>Changes since last update : 
        In order to manage quiz : 
        - Adding multiple-choice-question and fill-in-the-blank to section
        - Adding question, choice-correct, choice-uncorrect and explanation to div
        - Adding blank to span
        - Externalizing ObjectType and VideoType from main schema
    </a:documentation>
    
    <!-- Type Microdata -->
    <define name="SectionType">
        <optional>
            <attribute name="data-hdoc-type">
                <choice>
                    <value>introduction</value>
                    <value>conclusion</value>
                    <value>unit-of-content</value>
                    <value>multiple-choice-question</value>
                    <value>fill-in-the-blank</value> 
                </choice>
            </attribute>
        </optional>
    </define>

    <define name="DivType">
        <optional>
            <attribute name="data-hdoc-type">
                <choice>
                    <!-- block management -->
                    <value>emphasis</value>
                    <value>complement</value>
                    <value>definition</value>
                    <value>example</value>
                    <value>remark</value>
                    <value>warning</value>
                    <value>advice</value> 
                    <!-- quiz management -->
                    <value>question</value>
                    <value>choice-correct</value>
                    <value>choice-incorrect</value>
                    <value>explanation</value>
                </choice>
            </attribute>
        </optional>
    </define>

    <define name="SpanType">
        <optional>
            <attribute name="data-hdoc-type">
                <choice>
                    <value>syntax</value>
                    <value>latex</value>
                    <!-- quiz management -->
                    <value>blank</value>
                </choice>
            </attribute>
        </optional>
    </define>
    
    <define name="ObjectType">
        <attribute name="type">
            <choice>                    
                <value>application/vnd.oasis.opendocument.graphics </value>
                <value>application/vnd.oasis.opendocument.spreadsheet</value>
                <value>application/pdf</value>                    
            </choice>
        </attribute>
    </define>

    <define name="VideoType">
        <attribute name="type">
            <choice>
                <value>video/mp4</value>
                <value>video/ogg</value>
                <value>video/webm</value>
            </choice>
        </attribute>
    </define>
</grammar>
